<html>
    <head>
        <meta charset='utf-8'>
        <title>Animated Nav</title>
        <link rel='stylesheet' href='main.css'>
        <!--<script src='navbar.js'>-->
    </head>
    <body>
        <nav>
            <a href='#' class='item' active-color='red'>홈</a>
            <a href='#' class='item' active-color='orange'>피드</a>
            <a href='#' class='item' active-color='green'>검색</a>
            <a href='#' class='item' active-color='blue'>프로필</a>
            <a href='#' class='item' active-color='black'>설정</a>
            <!--<span class='active-bar'></span>-->
        </nav>
    </body>
</html>