@import url('https://fonts.googleapis.com/css?family=Noto+Serif+KR:400,700&display=swap&subset=korean');

body {
    display: flex;
    width: 100%;
    height: 100vh;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    text-align: center;
    font-family: 'Noto Serif KR', serif;
    background-image: url('bg.jpg');
    background-size: cover;
}
nav {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    position: relative;
    height: 48px;
    width: 680px;
    padding: 18px 40px 0;
    font-size: 20px;
    background-color: #fff;
    border-radius: 40px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, .2);
}
.item {
    position: relative;
    font-weight: 700;
    text-decoration: none;
    color: #8d8d8d;
    transition: .3s;
}
.item:hover {
    color: #333;
}
.item:before {
    content: '';
    position: absolute;
    left: 0;
    bottom: -6px;
    width: 100%;
    height: 5px;
    opacity: 0;
    background-color: #cdcdcd;
    border-radius: 6px 6px 0 0;
    transition: .3s;
}
.item:hover:before {
    bottom: 0;
    opacity: 1;
}
/*.active-bar*/ /*{
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 5px;
    background-color: #333;
    border-radius: 6px 6px 0 0;
    transition: .3s;
    z-index: 1;
}*/